state,price
Andhra Pradesh,18159
Arunachal Pradesh,387
Assam,6818
Bihar,7549
Chhattisgarh,1260
Delhi,17407
Goa,1272
Gujarat,11289
Haryana,5495
Himachal Pradesh,382
Jammu & Kashmir,5488
Jharkhand,2069
Karnataka,30661
Kerala,5376
Madhya Pradesh,5562
Maharashtra,114947
Manipur,635
Meghalaya,309
Mizoram,112
Nagaland,525
Odisha,4436
Puducherry,774
Punjab,2587
Rajasthan,6666
Sikkim,155
Tamil Nadu,46717
Telangana,13327
Tripura,676
Uttarakhand,937
Uttar Pradesh,15720
West Bengal,13679
Andaman & Nicobar,47 //Andaman and Nicobar Islands
Chandigarh,164
Dadra and Nagar Haveli and Daman and Diu,179 //Dadra & Nagar Haveli
scratch
Ladakh,176